<html>
	<head>
		<title>Short Address</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<style>
			html {
				font-family: Segoe UI, Arial;
    			font-weight: lighter;
			}
		
			.request-form-header {
				width:						100%;
				display:					block;
				background:					#40B0D2;
                padding-top:                0.5em;
                padding-bottom:             0.5em;
				border-width:				1px;
				border-style:				solid;
				border-color:				#5f5f5f;
				border-top-left-radius:		1em;
				border-top-right-radius:	1em;
				border-bottom-left-radius:	1em;
				border-bottom-right-radius:	1em;
                box-shadow:         0em 0.1em 0.5em #5f5f5f;
                -webkit-box-shadow: 0em 0.1em 0.5em #5f5f5f;
                -moz-box-shadow:    0em 0.1em 0.5em #5f5f5f;

			}
			
			.request-form {
				display:					block;
				background:					none;
				margin-top:					-1px;
				margin-left:				1.5em;
				margin-right:				1.5em;
				border-width:				1px;
				border-style:				solid;
				border-color:				#5f5f5f;
				border-bottom-left-radius:	1em;
				border-bottom-right-radius:	1em;
			}
			.request-form table {
				width: 100%;
			}

		    .title {
                color:      #ffffff;
                font-size:  2.5em;
                font-weight:100;
		    }
			
			.textbox {
                font-size:              1em;
				border:                 none;
				width:					100%;
				border-bottom-width:	1px;
				border-bottom-style:	solid;
				border-bottom-color:	#5f5f5f;
			}
			
			.link {
                font-size:  1em;
			}
			
			.label {
                color:          #5f5f5f;
				display:	    block;
                font-size:      1em;
                text-align:     right;
                padding-top:    1em;
                padding-bottom: 1em;
			}
			
			.round-button {
				background:					none;
				color:						#5f5f5f;
				border-width:				1px;
				border-style:				solid;
				border-color:				#5f5f5f;
				border-top-left-radius:		2em;
				border-top-right-radius:	2em;
				border-bottom-left-radius:	2em;
				border-bottom-right-radius:	2em;
			}
		</style>
	</head>
	
	<body>
		<center>
			<div class="request-form-header">
				<center>
					<span class="title">Convenient web</span>
				</center>
			</div>
			<form id="shortener" class="request-form">
				<center>
					<table>
						<tr>
							<td>
								<label class="label" for="longUrl">Web address:</label>
							</td>
							<td>
								<input type="url" id="longUrl" name="longUrl" class="textbox" placeholder="web address" />
							</td>
							<td>
								<input type="submit" class="round-button" value="&#10140;"/>
							</td>
						</tr>
						<tr>
							<td>
								<span class="label">Short address:</span>
							</td>
							<td>
								<a id="shortUrl" name="shortUrl" class="link"></a>
							</td>
							<td>
							</td>
						</tr>
						<input value="mjfdhgjdfhgjd"></input>
					</table>
				</center>
			</form>
		</center>
		
		<script>
			$(document).ready(onDocumentReady);
			
			function onDocumentReady() {
				$('#shortener').submit(onFormSubmit);
			}
			
			function onFormSubmit(event) {
				shortenUrl();
				event.preventDefault();
			}
			
			function onPosted(result, status) {
				if (status == 'success') {
					var link = $('#shortUrl');
					console.info(result);
					link.attr('href', result.id);
					link.html(result.id);
				}
			}
			
			function onSubmit(event) {
				console.log('on submit');
				shortenUrl();
				event.preventDefault();
			}
			
			function shortenUrl() {
				var data = {
					longUrl: $('#longUrl').val()
				};
				$.ajax({
					url: 'https://www.googleapis.com/urlshortener/v1/url?key=', // add your API key here
					type: 'post',
					data: JSON.stringify(data),
					headers: {
						"Content-Type": "application/json"
					},
					dataType: 'json',
					success: onPosted
				});
			}
		</script>
	</body>
</html>